body {
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Optional: Keeps the background fixed while scrolling */
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* Reset margin and padding for the header and nav */

header, nav {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.contain {
    margin-top: 60px;
    margin-bottom: 50px;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid */
    grid-gap: 20px; /* Adjust the gap between items */
    justify-items: center; /* Center items horizontally */
}


.container-topic{
    width: 450px; /* Adjust the width as needed */
    min-height: 300px;
    padding: 10px;
 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    position: relative;
}



.refresh-button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

.refresh-button button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%; /* Make it a circle */
    width: 30px;
    height: 30px;
    line-height: 30px; /* Center the text vertically */
    text-align: center; /* Center the text horizontally */
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    padding: 0;
    position: relative; /* Needed for pseudo-elements */
}

.refresh-button button::before,
.refresh-button button::after {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 4px;
    height: 18px;
    top: 6px;
    left: 13px;
}

.refresh-button button::after {
    transform: rotate(120deg);
}




/* Style for individual topic containers */
.topic-container {
    border: 1px solid #ddd;
    padding: 50px;
    font-size: larger;
    width: 90%; /* Increase padding for larger containers */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    justify-content: center;
    text-decoration: none; /* Remove underline from links */
    color: #fff; /* Change text color for better readability */
}

.topic-container:hover
{
    border-radius: 5px ;
    border: 5px solid #3febc0;
}
button:hover
{
    border-radius: 5px ;
    border: 5px solid #3feb76;
}

.corn 
{
    background-image: url('corn.jpg');
    background-size: cover; /* Cover the entire container with the image */
    background-position: center;
} 
.potato
{
    background-image: url('potato.jpg');
    background-size: cover; /* Cover the entire container with the image */
    background-position: center;
} 
.rice
{
    background-image: url('rice.jpg');
    background-size: cover; /* Cover the entire container with the image */
    background-position: center;
} 
.wheat
{
    background-image: url('wheat.jpg');
    background-size: cover; /* Cover the entire container with the image */
    background-position: center;
} 

#selectedImage,#capturedImage {
    max-width: 100%;
    margin-top: 10px;
    padding: 5px;
    max-height: 50vh; /* Set the maximum height to fit the viewport */

}

#captureButton
{
    font-size: 15px;
}
.input
{
    font-size: 15px;
}
#recognizeButton {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    font-size: 20px;
}

#result {
    margin-top: 10px;
}
/*******/
/* for the new display  */
/*****************/


/* Style for the container-topic */


h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.input {
    width: 100%;
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#captureButton, #recognizeButton {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#captureButton:hover, #recognizeButton:hover {
    background-color: #0056b3;
}

#result {
    font-size: 16px;
    margin-top: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}
h3
{
    font-size: 15px;
    margin-bottom: 10px;
    color: #333;
}
.title
{
    padding-bottom: 30px;
}

p {
    font-size: 16px;
    margin-top: 10px;
}


/********************************/

@media (max-width: 768px) 
{
    .topic-container
    {
        padding: 30px;
        width:100%;
        font-size: large;
    }
    .container{
        max-width: 100%;
        margin-top: 45px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }
   
}

@media (max-width: 1000px) 
{
   
    .container-topic {
        max-width: 400px;
        padding: 20px
    }
    .contain
    {
        max-width: 100%;
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }

}



/* Add any additional styles as needed for the button */


@media (max-width: 480px) 
{
    body {
        font-size: 16px;
    }

    .container-topic {
        max-width: 350px;
        padding: 20px
    }
    .contain
    {
        max-width: 90%;
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }
}
