body {
    margin: 0;
    padding: 0;
    background-image: url('../background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Optional: Keeps the background fixed while scrolling */
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

/* Reset margin and padding for the header and nav */

header, nav {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.contain {
    margin-top: 60px;
    margin-bottom: 50px;
    max-width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid */
    grid-gap: 20px; /* Adjust the gap between items */
    justify-items: center; /* Center items horizontally */
}


.container-topic{
    max-width: 750px; /* Adjust the width as needed */
    min-height: 300px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    position: relative;
}

h1{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

p{
    font-size: 16px;
    margin-top: 10px;
}


/********************************/

@media (max-width: 768px) 
{

    .container{
        max-width: 100%;
        margin-top: 70px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }
   
}

@media (max-width: 1000px) 
{
   
    .container-topic {
        max-width: 400px;
        padding: 20px
    }
    .contain
    {
        max-width: 100%;
        margin-top: 70px;
        margin-bottom: 40px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }

}



/* Add any additional styles as needed for the button */


@media (max-width: 480px) 
{
    body {
        font-size: 16px;
    }

    .container-topic {
        max-width: 350px;
        padding: 20px
    }
    .contain
    {
        max-width: 90%;
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        grid-template-columns: 1fr; /* Create a 2-column grid */
        justify-items: center; /* Center items horizontally */
    }
}
